<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item
        android:id="@+id/action_cluster_event"
        android:icon="@drawable/ic_cluster"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mangage_time"
        android:icon="@drawable/ic_action_manage_time"
        android:title="Add"
        app:showAsAction="always" />


    <item android:id="@+id/action_add_event"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Add"
        app:showAsAction="always"/>

    <item android:id="@+id/action_calculate_path"
        android:icon="@drawable/nav_location"
        android:title="Calculate"
        app:showAsAction="always"/>

    <item android:id="@+id/action_schedule_setting"
        android:icon="@drawable/nav_location"
        android:title="Schedule Setting"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_today"
        android:title="@string/action_today"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_day_view"
            android:title="@string/action_day_view"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/action_three_day_view"
            android:title="@string/action_three_day_view"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"
            android:checked="true"/>
        <item android:id="@+id/action_week_view"
            android:title="@string/action_week_view"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
