<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/change_order"
            android:text="SWAP"
            android:src="@drawable/ic_cached_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/event_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15">

</android.support.v7.widget.RecyclerView>
    </LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:layout_weight="5"
    android:layout_width="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TotalDurationText"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/apply_schedule"
            android:text="Wizard"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_history_black_24dp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        class="com.google.android.gms.maps.SupportMapFragment" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tap_text"
            android:text="tap_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/camera_text"
            android:text="move_the_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>-->
</LinearLayout>

</LinearLayout>